{
  "name": "jest-sorted",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "jest",
    "sorted",
    "sorting",
    "sort",
    "toBeSorted",
    "toBeSortedBy",
    "extends"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.3.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/P-Copley/jest-sorted"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "babel-jest": "^25.5.1",
    "typescript": "^3.8.3"
  }
}
